PORT = 8080

MYSQL_HOST = "sql6.freesqldatabase.com"
MYSQL_USER = "sql6685110"
MYSQL_PASSWORD = "5zI79e5Acf"
MYSQL_DB = "sql6685110"

SOLR_HOST = "localhost"
SOLR_PORT = 8983
SOLR_CORE = "mycollection"
