PORT = 8080

MYSQL_HOST = "sql6.freesqldatabase.com"
MYSQL_USER = "sql6685110"
MYSQL_PASSWORD = "5zI79e5Acf"
MYSQL_DB = "sql6685110"

SOLR_HOST = "us-east-1.websolr.com"
SOLR_PORT = 80
SOLR_CORE = "mycore"
